<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>

<body>
    <h1>Game of Thrones</h1>

    <p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B Weiss for
        HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first
        of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta,
        Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019,
        with 73 episodes broadcast over eight seasons.
    </p>


    <h2>Premise</h2>
    <p>
        Game of Thrones is roughly based on the storylines of the A Song of Ice and Fire book series by George R. R.
        Martin, set in the fictional <b>Seven Kingdoms</b> of Westeros and the continent of Essos.[5][6] The series
        follows
        several simultaneous plot lines.[7] The first story arc follows a war of succession among competing claimants
        for control of the Iron Throne of the <u>Seven Kingdoms</u>, with other noble families fighting for independence
        from
        the throne. The second concerns the exiled scion's actions to reclaim the throne; the third chronicles the
        threat of the impending winter, as well as the legendary creatures and fierce peoples of the North.[8]
    </p>

    <ol>
        <li>Kingdom of the North</li>
        <li>Kingdom of the Isles and the Rivers</li>
        <li>Kingdom of Mountain and Vale</li>
        <li>Kingdom of the Rock</li>
        <li>Storm Kingdom</li>
        <li>Kingdom of the Reach</li>
        <li>Principality of Dorne</li>
    </ol>


    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a><br>

    <p><img src="iron_throne.jpg" alt="iron_throne" title=" The Iron Throne of the King of the Andals and First Men""></p>
    <p>The Iron Throne</p>

    <h2>Adaptation schedule and episodes</h2>

    <ul>
        <li>A Game of Thrones</li>
        <li>A Clash of Kings</li>
        <li>A Storm of Swords</li>
        <li>A Feast for Crows, A Dance with Dragons</li>        
        <li>The Winds of Winter</li>
        <li>A Dream of Spring</li>
    </ul>

    <h2>Tragedy<h2><br>
    <a href=" https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Tragedy</a>
        <br>

        <button type=" button" name="popup-button">button</button>







</body>

</html>